# tab:synthetic_iid_combined — test MSE at eps=1.0, 80/20 split, 100 seeds
# Keys: (p, n_mult) where n = mult * p; absolute MSE (paper table uses ×10^3)
IID_SYN_EPS = 1.0
IID_SYN: dict[tuple[int, int], dict[str, float]] = {
    (1, 2000): {"Ada-PROBES": 0.0009108, "AdaSSP": 0.004208, "DiffPrivLib": 0.001001, "BinAgg": 0.001955},
    (1, 5000): {"Ada-PROBES": 0.0008969, "AdaSSP": 0.001355, "DiffPrivLib": 0.0009129, "BinAgg": 0.001281},
    (1, 10000): {"Ada-PROBES": 0.0009062, "AdaSSP": 0.001027, "DiffPrivLib": 0.0009099, "BinAgg": 0.001078},
    (2, 2000): {"Ada-PROBES": 0.0009023, "AdaSSP": 0.002535, "DiffPrivLib": 0.001021, "BinAgg": 0.001839},
    (2, 5000): {"Ada-PROBES": 0.0009071, "AdaSSP": 0.001359, "DiffPrivLib": 0.0009218, "BinAgg": 0.00119},
    (2, 10000): {"Ada-PROBES": 0.0008996, "AdaSSP": 0.0009871, "DiffPrivLib": 0.0009036, "BinAgg": 0.00102},
    (3, 2000): {"Ada-PROBES": 0.0009095, "AdaSSP": 0.001882, "DiffPrivLib": 0.001074, "BinAgg": 0.001841},
    (3, 5000): {"Ada-PROBES": 0.0009046, "AdaSSP": 0.001243, "DiffPrivLib": 0.0009253, "BinAgg": 0.001165},
    (3, 10000): {"Ada-PROBES": 0.0008993, "AdaSSP": 0.0009905, "DiffPrivLib": 0.0009048, "BinAgg": 0.0009991},
    (4, 2000): {"Ada-PROBES": 0.0009189, "AdaSSP": 0.001771, "DiffPrivLib": 0.00112, "BinAgg": 0.001585},
    (4, 5000): {"Ada-PROBES": 0.0008997, "AdaSSP": 0.001212, "DiffPrivLib": 0.0009304, "BinAgg": 0.001223},
    (4, 10000): {"Ada-PROBES": 0.0009011, "AdaSSP": 0.000989, "DiffPrivLib": 0.0009101, "BinAgg": 0.001047},
    (5, 2000): {"Ada-PROBES": 0.0009456, "AdaSSP": 0.00168, "DiffPrivLib": 0.001254, "BinAgg": 0.001885},
    (5, 5000): {"Ada-PROBES": 0.0009052, "AdaSSP": 0.00118, "DiffPrivLib": 0.0009568, "BinAgg": 0.001205},
    (5, 10000): {"Ada-PROBES": 0.0009049, "AdaSSP": 0.0009957, "DiffPrivLib": 0.0009179, "BinAgg": 0.001044},
    (6, 2000): {"Ada-PROBES": 0.001002, "S-PROBES": 0.001137, "AdaSSP": 0.001605, "DiffPrivLib": 0.001334, "BinAgg": 0.002096},
    (6, 5000): {"Ada-PROBES": 0.0009208, "S-PROBES": 0.0009388, "AdaSSP": 0.001134, "DiffPrivLib": 0.0009768, "BinAgg": 0.00118},
    (6, 10000): {"Ada-PROBES": 0.0009051, "S-PROBES": 0.0009114, "AdaSSP": 0.001002, "DiffPrivLib": 0.0009177, "BinAgg": 0.001052},
    (8, 2000): {"Ada-PROBES": 0.001507, "S-PROBES": 0.001434, "AdaSSP": 0.001551, "DiffPrivLib": 0.00175, "BinAgg": 0.004534},
    (8, 5000): {"Ada-PROBES": 0.0009969, "S-PROBES": 0.00097, "AdaSSP": 0.001111, "DiffPrivLib": 0.00101, "BinAgg": 0.001727},
    (8, 10000): {"Ada-PROBES": 0.0009288, "S-PROBES": 0.0009232, "AdaSSP": 0.001003, "DiffPrivLib": 0.0009326, "BinAgg": 0.001091},
    (12, 2000): {"S-PROBES": 0.002388, "AdaSSP": 0.001544, "DiffPrivLib": 0.003091, "BinAgg": 0.0144},
    (12, 5000): {"S-PROBES": 0.001112, "AdaSSP": 0.001146, "DiffPrivLib": 0.001209, "BinAgg": 0.007191},
    (12, 10000): {"S-PROBES": 0.0009543, "AdaSSP": 0.0009976, "DiffPrivLib": 0.0009807, "BinAgg": 0.003568},
    (15, 2000): {"S-PROBES": 0.002198, "AdaSSP": 0.001525, "DiffPrivLib": 0.005023, "BinAgg": 0.01918},
    (15, 5000): {"S-PROBES": 0.001096, "AdaSSP": 0.001163, "DiffPrivLib": 0.001386, "BinAgg": 0.01174},
    (15, 10000): {"S-PROBES": 0.0009475, "AdaSSP": 0.001015, "DiffPrivLib": 0.001028, "BinAgg": 0.006078},
    (20, 2000): {"S-PROBES": 0.003119, "AdaSSP": 0.001491, "DiffPrivLib": 0.01072, "BinAgg": 0.02162},
    (20, 5000): {"S-PROBES": 0.001232, "AdaSSP": 0.001184, "DiffPrivLib": 0.002121, "BinAgg": 0.01215},
    (20, 10000): {"S-PROBES": 0.0009878, "AdaSSP": 0.001044, "DiffPrivLib": 0.001187, "BinAgg": 0.008838},
    (24, 2000): {"S-PROBES": 0.004876, "AdaSSP": 0.00145, "BinAgg": 0.02115},
    (24, 5000): {"S-PROBES": 0.001485, "AdaSSP": 0.001191, "DiffPrivLib": 0.002888, "BinAgg": 0.01311},
    (24, 10000): {"S-PROBES": 0.001041, "AdaSSP": 0.001061, "DiffPrivLib": 0.001385, "BinAgg": 0.009268},
}
